{\rtf1\ansi\ansicpg949\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'be\'da\'c7\'c1 \uc0\u8212  \'bd\'ba\'c7\'c7\'c4\'bf\'b8\'a6 \'b1\'b8\'b5\'bf\'c7\'cf\'b0\'c5\'b3\'aa \'bf\'c0\'b5\'f0\'bf\'c0 \'bd\'c5\'c8\'a3\'b8\'a6 \'c1\'f5\'c6\'f8\'c7\'cf\'b4\'c2 \'b1\'e2\'b1\'e2\
- \'c0\'ce\'c6\'bc\'be\'da\'c7\'c1 \uc0\u8212  \'c7\'c1\'b8\'ae\'be\'da\'c7\'c1\'bf\'cd \'c6\'c4\'bf\'f6\'be\'da\'c7\'c1\'b0\'a1 \'c7\'cf\'b3\'aa\'b7\'ce \'b0\'e1\'c7\'d5\'b5\'c8 \'be\'da\'c7\'c1\
- \'c7\'c1\'b8\'ae\'be\'da\'c7\'c1 \uc0\u8212  \'c0\'d4\'b7\'c2 \'bc\'b1\'c5\'c3, \'ba\'bc\'b7\'fd \'c1\'b6\'c0\'fd, \'bd\'c5\'c8\'a3 \'c1\'a6\'be\'ee\'b8\'a6 \'b4\'e3\'b4\'e7\'c7\'cf\'b4\'c2 \'be\'da\'c7\'c1\
- \'c6\'c4\'bf\'f6\'be\'da\'c7\'c1 \uc0\u8212  \'c7\'c1\'b8\'ae\'be\'da\'c7\'c1\'c0\'c7 \'bd\'c5\'c8\'a3\'b8\'a6 \'b9\'de\'be\'c6 \'bd\'ba\'c7\'c7\'c4\'bf\'b8\'a6 \'b1\'b8\'b5\'bf\'c7\'cf\'b4\'c2 \'be\'da\'c7\'c1\
- \'b8\'f0\'b3\'eb\'ba\'ed\'b7\'cf \'c6\'c4\'bf\'f6\'be\'da\'c7\'c1 \uc0\u8212  1\'c3\'a4\'b3\'ce \'c0\'fc\'bf\'eb\'c0\'b8\'b7\'ce \'bc\'b3\'b0\'e8\'b5\'c8 \'c6\'c4\'bf\'f6\'be\'da\'c7\'c1\
- \'c1\'f8\'b0\'f8\'b0\'fc \'be\'da\'c7\'c1 \uc0\u8212  \'c1\'f8\'b0\'f8\'b0\'fc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8 \'c1\'f5\'c6\'f8\'c7\'cf\'b4\'c2 \'be\'da\'c7\'c1\
- \'c6\'ae\'b7\'a3\'c1\'f6\'bd\'ba\'c5\'cd \'be\'da\'c7\'c1 \uc0\u8212  \'c6\'ae\'b7\'a3\'c1\'f6\'bd\'ba\'c5\'cd \'b1\'e2\'b9\'dd\'c0\'c7 \'bc\'d6\'b8\'ae\'b5\'e5 \'bd\'ba\'c5\'d7\'c0\'cc\'c6\'ae \'be\'da\'c7\'c1\
- \'b8\'ae\'bd\'c3\'b9\'f6 \uc0\u8212  \'be\'da\'c7\'c1\'bf\'cd \'c6\'a9\'b3\'ca\'b0\'a1 \'b0\'e1\'c7\'d5\'b5\'c8 \'bf\'c0\'b5\'f0\'bf\'c0 \'b1\'e2\'b1\'e2\
- AV \'b8\'ae\'bd\'c3\'b9\'f6 \uc0\u8212  \'c8\'a8\'bd\'c3\'be\'ee\'c5\'cd\'bf\'eb \'b8\'d6\'c6\'bc\'c3\'a4\'b3\'ce \'be\'da\'c7\'c1\
- \'c6\'f7\'b3\'eb \'be\'da\'c7\'c1 \uc0\u8212  \'c5\'cf\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c6\'f7\'b3\'eb \'bd\'c5\'c8\'a3\'b8\'a6 \'c1\'f5\'c6\'f8\'c7\'cf\'b4\'c2 \'c0\'fc\'bf\'eb \'be\'da\'c7\'c1\
- \'c7\'ec\'b5\'e5\'c6\'f9 \'be\'da\'c7\'c1 \uc0\u8212  \'c7\'ec\'b5\'e5\'c6\'f9 \'b1\'b8\'b5\'bf\'c0\'bb \'c0\'a7\'c7\'d1 \'c0\'fc\'bf\'eb \'be\'da\'c7\'c1\
- DAC \'b3\'bb\'c0\'e5 \'be\'da\'c7\'c1 \uc0\u8212  DAC \'b1\'e2\'b4\'c9\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c8 \'be\'da\'c7\'c1\
- \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'be\'da\'c7\'c1 \uc0\u8212  \'bd\'ba\'c6\'ae\'b8\'ae\'b9\'d6 \'b1\'e2\'b4\'c9\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c8 \'be\'da\'c7\'c1\
- \'c7\'c1\'b8\'ae\'b8\'de\'c0\'ce \'be\'da\'c7\'c1 \uc0\u8212  \'c0\'ce\'c6\'bc\'be\'da\'c7\'c1\'bf\'cd \'b0\'b0\'c0\'ba \'c0\'c7\'b9\'cc\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b8\'ed\'c4\'aa\
\
\'bd\'ba\'c7\'c7\'c4\'bf \uc0\u8212  \'be\'da\'c7\'c1\'c0\'c7 \'c0\'fc\'b1\'e2 \'bd\'c5\'c8\'a3\'b8\'a6 \'bc\'d2\'b8\'ae\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'b1\'e2\'b1\'e2\
- \'ba\'cf\'bd\'a9\'c7\'c1 \'bd\'ba\'c7\'c7\'c4\'bf \uc0\u8212  \'c3\'a5\'c0\'e5\'c0\'cc\'b3\'aa \'bd\'ba\'c5\'c4\'b5\'e5\'bf\'a1 \'bf\'c3\'b7\'c1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bc\'d2\'c7\'fc/\'c1\'df\'c7\'fc \'bd\'ba\'c7\'c7\'c4\'bf\
- \'c7\'c3\'b7\'ce\'be\'ee\'bd\'ba\'c5\'c4\'b5\'f9 \'bd\'ba\'c7\'c7\'c4\'bf \uc0\u8212  \'b9\'d9\'b4\'da\'bf\'a1 \'bc\'bc\'bf\'f6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b4\'eb\'c7\'fc \'bd\'ba\'c7\'c7\'c4\'bf\
- \'c5\'e7\'ba\'b8\'c0\'cc \'bd\'ba\'c7\'c7\'c4\'bf \uc0\u8212  \'bd\'bd\'b8\'b2\'c7\'cf\'b0\'ed \'b3\'f4\'c0\'ba \'c7\'fc\'c5\'c2\'c0\'c7 \'c7\'c3\'b7\'ce\'be\'ee\'bd\'ba\'c5\'c4\'b5\'f9 \'bd\'ba\'c7\'c7\'c4\'bf\
- \'b4\'eb\'c7\'fc \'bd\'ba\'c7\'c7\'c4\'bf \uc0\u8212  \'b4\'eb\'c7\'fc \'c0\'ce\'c5\'ac\'b7\'ce\'c0\'fa\'bf\'cd \'c0\'af\'b4\'d6\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bd\'ba\'c7\'c7\'c4\'bf\
- \'c8\'a5 \'bd\'ba\'c7\'c7\'c4\'bf \uc0\u8212  \'c8\'a5 \'b1\'b8\'c1\'b6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'b3\'f4\'c0\'ba \'c8\'bf\'c0\'b2\'b0\'fa \'c1\'f7\'c1\'f8\'bc\'ba\'c0\'bb \'b0\'a1\'c1\'f8 \'bd\'ba\'c7\'c7\'c4\'bf\
- \'b5\'bf\'c3\'e0 \'bd\'ba\'c7\'c7\'c4\'bf \uc0\u8212  \'b0\'ed\'bf\'aa\'b0\'fa \'c1\'df\'c0\'fa\'bf\'aa \'c0\'af\'b4\'d6\'c0\'cc \'b0\'b0\'c0\'ba \'c3\'e0\'bf\'a1 \'b9\'e8\'c4\'a1\'b5\'c8 \'bd\'ba\'c7\'c7\'c4\'bf\
- \'be\'d7\'c6\'bc\'ba\'ea \'bd\'ba\'c7\'c7\'c4\'bf \uc0\u8212  \'be\'da\'c7\'c1\'b0\'a1 \'b3\'bb\'c0\'e5\'b5\'c8 \'bd\'ba\'c7\'c7\'c4\'bf\
- \'c6\'d0\'bd\'c3\'ba\'ea \'bd\'ba\'c7\'c7\'c4\'bf \uc0\u8212  \'ba\'b0\'b5\'b5\'c0\'c7 \'be\'da\'c7\'c1 \'bf\'ac\'b0\'e1\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'bd\'ba\'c7\'c7\'c4\'bf\
- \'bc\'be\'c5\'cd \'bd\'ba\'c7\'c7\'c4\'bf \uc0\u8212  \'c8\'a8\'bd\'c3\'be\'ee\'c5\'cd\'bf\'a1\'bc\'ad \'b4\'eb\'bb\'e7\'bf\'cd \'c1\'df\'be\'d3 \'c0\'bd\'c7\'e2\'c0\'bb \'b4\'e3\'b4\'e7\'c7\'cf\'b4\'c2 \'bd\'ba\'c7\'c7\'c4\'bf\
- \'bc\'ad\'b6\'f3\'bf\'ee\'b5\'e5 \'bd\'ba\'c7\'c7\'c4\'bf \uc0\u8212  \'c8\'a8\'bd\'c3\'be\'ee\'c5\'cd\'c0\'c7 \'c8\'c4\'b9\'e6 \'b6\'c7\'b4\'c2 \'c3\'f8\'b8\'e9 \'c0\'bd\'c7\'e2\'bf\'eb \'bd\'ba\'c7\'c7\'c4\'bf\
- \'bc\'ad\'ba\'ea\'bf\'ec\'c6\'db \uc0\u8212  \'c0\'fa\'bf\'aa \'c0\'e7\'bb\'fd\'c0\'bb \'b4\'e3\'b4\'e7\'c7\'cf\'b4\'c2 \'bd\'ba\'c7\'c7\'c4\'bf\
- \'bd\'ba\'c7\'c7\'c4\'bf \'c0\'af\'b4\'d6 \uc0\u8212  \'bf\'ec\'c6\'db, \'b9\'cc\'b5\'e5\'b7\'b9\'c0\'ce\'c1\'f6, \'c6\'ae\'c0\'a7\'c5\'cd \'b5\'ee \'b0\'b3\'ba\'b0 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\
- \'bf\'ec\'c6\'db \uc0\u8212  \'c0\'fa\'bf\'aa \'c0\'e7\'bb\'fd\'bf\'eb \'bd\'ba\'c7\'c7\'c4\'bf \'c0\'af\'b4\'d6\
- \'b9\'cc\'b5\'e5\'b7\'b9\'c0\'ce\'c1\'f6 \uc0\u8212  \'c1\'df\'bf\'aa \'c0\'e7\'bb\'fd\'bf\'eb \'bd\'ba\'c7\'c7\'c4\'bf \'c0\'af\'b4\'d6\
- \'c6\'ae\'c0\'a7\'c5\'cd \uc0\u8212  \'b0\'ed\'bf\'aa \'c0\'e7\'bb\'fd\'bf\'eb \'bd\'ba\'c7\'c7\'c4\'bf \'c0\'af\'b4\'d6\
- \'c8\'a5 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \uc0\u8212  \'c8\'a5 \'bd\'ba\'c7\'c7\'c4\'bf\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'ed\'c8\'bf\'c0\'b2 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\
- \'bd\'ba\'c7\'c7\'c4\'bf \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \uc0\u8212  \'c1\'d6\'c6\'c4\'bc\'f6\'b8\'a6 \'c0\'af\'b4\'d6\'ba\'b0\'b7\'ce \'b3\'aa\'b4\'a9\'b4\'c2 \'c5\'a9\'b7\'ce\'bd\'ba\'bf\'c0\'b9\'f6 \'c8\'b8\'b7\'ce\
- \'bd\'ba\'c7\'c7\'c4\'bf \'bd\'ba\'c5\'c4\'b5\'e5 \uc0\u8212  \'ba\'cf\'bd\'a9\'c7\'c1 \'bd\'ba\'c7\'c7\'c4\'bf\'b8\'a6 \'bf\'c3\'b7\'c1\'b3\'f5\'b4\'c2 \'c0\'fc\'bf\'eb \'b9\'de\'c4\'a7\'b4\'eb\
\
\'c5\'cf\'c5\'d7\'c0\'cc\'ba\'ed / \'be\'c6\'b3\'af\'b7\'ce\'b1\'d7 \uc0\u8212  LP \'c0\'e7\'bb\'fd\'b0\'fa \'be\'c6\'b3\'af\'b7\'ce\'b1\'d7 \'c0\'bd\'bf\'f8 \'c0\'e7\'bb\'fd \'b0\'fc\'b7\'c3 \'b1\'e2\'b1\'e2\
- \'c5\'cf\'c5\'d7\'c0\'cc\'ba\'ed \uc0\u8212  LP \'b7\'b9\'c4\'da\'b5\'e5\'b8\'a6 \'c0\'e7\'bb\'fd\'c7\'cf\'b4\'c2 \'b1\'e2\'b1\'e2\
- \'ba\'a7\'c6\'ae \'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea \'c5\'cf\'c5\'d7\'c0\'cc\'ba\'ed \uc0\u8212  \'ba\'a7\'c6\'ae\'b7\'ce \'c7\'c3\'b7\'a1\'c5\'cd\'b8\'a6 \'b1\'b8\'b5\'bf\'c7\'cf\'b4\'c2 \'c5\'cf\'c5\'d7\'c0\'cc\'ba\'ed\
- \'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae \'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea \'c5\'cf\'c5\'d7\'c0\'cc\'ba\'ed \uc0\u8212  \'b8\'f0\'c5\'cd\'b0\'a1 \'c7\'c3\'b7\'a1\'c5\'cd\'b8\'a6 \'c1\'f7\'c1\'a2 \'b1\'b8\'b5\'bf\'c7\'cf\'b4\'c2 \'c5\'cf\'c5\'d7\'c0\'cc\'ba\'ed\
- \'be\'c6\'c0\'cc\'b5\'e9\'b7\'af \'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea \'c5\'cf\'c5\'d7\'c0\'cc\'ba\'ed \uc0\u8212  \'be\'c6\'c0\'cc\'b5\'e9\'b7\'af \'c8\'d9\'b7\'ce \'c7\'c3\'b7\'a1\'c5\'cd\'b8\'a6 \'b1\'b8\'b5\'bf\'c7\'cf\'b4\'c2 \'c5\'cf\'c5\'d7\'c0\'cc\'ba\'ed\
- \'c5\'e6\'be\'cf \uc0\u8212  \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6\'b8\'a6 \'c0\'e5\'c2\'f8\'c7\'cf\'b0\'ed \'b7\'b9\'c4\'da\'b5\'e5 \'c8\'a8\'c0\'bb \'b5\'fb\'b6\'f3 \'bf\'f2\'c1\'f7\'c0\'cc\'b4\'c2 \'ba\'ce\'c7\'b0\
- \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6 \uc0\u8212  \'b7\'b9\'c4\'da\'b5\'e5 \'c8\'a8\'c0\'c7 \'c1\'f8\'b5\'bf\'c0\'bb \'c0\'fc\'b1\'e2 \'bd\'c5\'c8\'a3\'b7\'ce \'b9\'d9\'b2\'d9\'b4\'c2 \'ba\'ce\'c7\'b0\
- MM \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6 \uc0\u8212  \'b9\'ab\'ba\'f9 \'b8\'b6\'b1\'d7\'b3\'dd \'b9\'e6\'bd\'c4\'c0\'c7 \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6\
- MC \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6 \uc0\u8212  \'b9\'ab\'ba\'f9 \'c4\'da\'c0\'cf \'b9\'e6\'bd\'c4\'c0\'c7 \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6\
- \'b9\'d9\'b4\'c3 / \'bd\'ba\'c5\'b8\'c0\'cf\'b7\'af\'bd\'ba \uc0\u8212  \'b7\'b9\'c4\'da\'b5\'e5 \'c8\'a8\'c0\'bb \'c1\'f7\'c1\'a2 \'c0\'d0\'b4\'c2 \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6 \'b9\'d9\'b4\'c3\
- \'c7\'ec\'b5\'e5\'bd\'a9 \uc0\u8212  \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6\'b8\'a6 \'c5\'e6\'be\'cf\'bf\'a1 \'c0\'e5\'c2\'f8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'ba\'ce\'c7\'b0\
- \'c6\'f7\'b3\'eb \'c4\'c9\'c0\'cc\'ba\'ed \uc0\u8212  \'c5\'cf\'c5\'d7\'c0\'cc\'ba\'ed \'bf\'ac\'b0\'e1\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'fa\'b3\'eb\'c0\'cc\'c1\'ee \'c4\'c9\'c0\'cc\'ba\'ed\
- \'bd\'ba\'c5\'dc\'be\'f7 \'c6\'ae\'b7\'a3\'bd\'ba \uc0\u8212  MC \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6\'c0\'c7 \'b3\'b7\'c0\'ba \'c3\'e2\'b7\'c2\'c0\'bb \'bd\'c2\'be\'d0\'c7\'cf\'b4\'c2 \'c0\'e5\'c4\'a1\
- \'c6\'f7\'b3\'eb \'c0\'cc\'c4\'f7\'b6\'f3\'c0\'cc\'c0\'fa \uc0\u8212  \'c6\'f7\'b3\'eb \'bd\'c5\'c8\'a3\'b8\'a6 \'b6\'f3\'c0\'ce \'b7\'b9\'ba\'a7\'b7\'ce \'c1\'f5\'c6\'f8\'c7\'cf\'b0\'ed RIAA \'ba\'b8\'c1\'a4\'c7\'cf\'b4\'c2 \'c0\'e5\'c4\'a1\
- \'c5\'cf\'c5\'d7\'c0\'cc\'ba\'ed \'b8\'c5\'c6\'ae \uc0\u8212  \'c7\'c3\'b7\'a1\'c5\'cd \'c0\'a7\'bf\'a1 \'bf\'c3\'b7\'c1 LP\'b8\'a6 \'c1\'f6\'c1\'f6\'c7\'cf\'b4\'c2 \'b8\'c5\'c6\'ae\
- \'b7\'b9\'c4\'da\'b5\'e5 \'c5\'ac\'b7\'a5\'c7\'c1 \uc0\u8212  LP\'b8\'a6 \'c7\'c3\'b7\'a1\'c5\'cd\'bf\'a1 \'b0\'ed\'c1\'a4\'c7\'cf\'b4\'c2 \'c0\'e5\'c4\'a1\
- \'b7\'b9\'c4\'da\'b5\'e5 \'bf\'fe\'c0\'cc\'c6\'ae \uc0\u8212  LP\'b8\'a6 \'b4\'ad\'b7\'af \'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce \'c8\'b8\'c0\'fc\'c0\'bb \'b5\'bd\'b4\'c2 \'b9\'ab\'b0\'d4\'c3\'df\
- \'c5\'cf\'c5\'d7\'c0\'cc\'ba\'ed \'ba\'a7\'c6\'ae \uc0\u8212  \'ba\'a7\'c6\'ae \'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea \'c5\'cf\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'eb \'b1\'b3\'c3\'bc \'ba\'a7\'c6\'ae\
- \'c5\'cf\'c5\'d7\'c0\'cc\'ba\'ed \'be\'d7\'bc\'bc\'bc\'ad\'b8\'ae \uc0\u8212  \'c5\'cf\'c5\'d7\'c0\'cc\'ba\'ed \'bc\'bc\'c6\'c3\'b0\'fa \'b0\'fc\'b8\'ae\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'d6\'ba\'af \'bf\'eb\'c7\'b0\
- LP \'c5\'ac\'b8\'ae\'b3\'ca \uc0\u8212  LP \'c7\'a5\'b8\'e9\'c0\'bb \'c3\'bb\'bc\'d2\'c7\'cf\'b4\'c2 \'bf\'eb\'c7\'b0\
- LP \'bc\'bc\'c3\'b4\'b1\'e2 \uc0\u8212  LP\'b8\'a6 \'bc\'bc\'c3\'b4\'c7\'cf\'b4\'c2 \'c0\'fc\'bf\'eb \'c0\'e5\'ba\'f1\
\
\'b5\'f0\'c1\'f6\'c5\'d0 \'bc\'d2\'bd\'ba\'b1\'e2\'b1\'e2 \uc0\u8212  CD, \'c6\'c4\'c0\'cf, \'bd\'ba\'c6\'ae\'b8\'ae\'b9\'d6 \'b5\'ee \'b5\'f0\'c1\'f6\'c5\'d0 \'c0\'bd\'bf\'f8\'c0\'bb \'c0\'e7\'bb\'fd\'c7\'cf\'b4\'c2 \'b1\'e2\'b1\'e2\
- CD \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee \uc0\u8212  CD\'b8\'a6 \'c0\'e7\'bb\'fd\'c7\'cf\'b4\'c2 \'b1\'e2\'b1\'e2\
- CD \'c6\'ae\'b7\'a3\'bd\'ba\'c6\'f7\'c6\'ae \uc0\u8212  DAC \'be\'f8\'c0\'cc \'b5\'f0\'c1\'f6\'c5\'d0 \'bd\'c5\'c8\'a3\'b8\'b8 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 CD \'c0\'e7\'bb\'fd\'b1\'e2\
- SACD \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee \uc0\u8212  SACD\'bf\'cd CD\'b8\'a6 \'c0\'e7\'bb\'fd\'c7\'cf\'b4\'c2 \'b1\'e2\'b1\'e2\
- DVD \'bf\'c0\'b5\'f0\'bf\'c0 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee \uc0\u8212  DVD-Audio \'b6\'c7\'b4\'c2 DVD \'b1\'e2\'b9\'dd \'c0\'bd\'bf\'f8\'c0\'bb \'c0\'e7\'bb\'fd\'c7\'cf\'b4\'c2 \'b1\'e2\'b1\'e2\
- \'ba\'ed\'b7\'e7\'b7\'b9\'c0\'cc \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee \uc0\u8212  \'ba\'ed\'b7\'e7\'b7\'b9\'c0\'cc \'b5\'f0\'bd\'ba\'c5\'a9\'bf\'cd \'bf\'b5\'bb\'f3/\'c0\'bd\'c7\'e2 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'c0\'e7\'bb\'fd\'c7\'cf\'b4\'c2 \'b1\'e2\'b1\'e2\
- DAC \uc0\u8212  \'b5\'f0\'c1\'f6\'c5\'d0 \'bd\'c5\'c8\'a3\'b8\'a6 \'be\'c6\'b3\'af\'b7\'ce\'b1\'d7 \'bd\'c5\'c8\'a3\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'c0\'e5\'c4\'a1\
- DDC \uc0\u8212  \'b5\'f0\'c1\'f6\'c5\'d0 \'bd\'c5\'c8\'a3\'b8\'a6 \'b4\'d9\'b8\'a5 \'b5\'f0\'c1\'f6\'c5\'d0 \'b1\'d4\'b0\'dd\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'c0\'e5\'c4\'a1\
- \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee \uc0\u8212  \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6 \'c5\'eb\'c7\'d8 \'c0\'bd\'bf\'f8\'c0\'bb \'c0\'e7\'bb\'fd\'c7\'cf\'b4\'c2 \'b1\'e2\'b1\'e2\
- \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bd\'ba\'c6\'ae\'b8\'ae\'b8\'d3 \uc0\u8212  \'bd\'ba\'c6\'ae\'b8\'ae\'b9\'d6 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c0\'bd\'bf\'f8\'c0\'bb \'c0\'e7\'bb\'fd\'c7\'cf\'b4\'c2 \'b1\'e2\'b1\'e2\
- \'b9\'c2\'c1\'f7 \'bc\'ad\'b9\'f6 \uc0\u8212  \'c0\'bd\'bf\'f8\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'e7\'bb\'fd\'c7\'cf\'b4\'c2 \'bc\'ad\'b9\'f6\'c7\'fc \'b1\'e2\'b1\'e2\
- \'bd\'ba\'c6\'ae\'b8\'ae\'b8\'d3 \uc0\u8212  \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'b1\'e2\'b9\'dd \'c0\'bd\'be\'c7 \'c0\'e7\'bb\'fd \'c0\'fc\'bf\'eb \'b1\'e2\'b1\'e2\
- \'c5\'ac\'b7\'b0 \'c1\'a6\'b3\'ca\'b7\'b9\'c0\'cc\'c5\'cd \uc0\u8212  \'b5\'f0\'c1\'f6\'c5\'d0 \'bf\'c0\'b5\'f0\'bf\'c0 \'b1\'e2\'b1\'e2\'c0\'c7 \'c5\'ac\'b7\'b0 \'c1\'a4\'c8\'ae\'b5\'b5\'b8\'a6 \'ba\'b8\'c1\'b6\'c7\'cf\'b4\'c2 \'c0\'e5\'c4\'a1\
- USB \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \uc0\u8212  PC\'bf\'cd DAC \'bb\'e7\'c0\'cc\'c0\'c7 USB \'bd\'c5\'c8\'a3 \'c3\'b3\'b8\'ae\'b8\'a6 \'b5\'bd\'b4\'c2 \'c0\'e5\'c4\'a1\
- \'ba\'ed\'b7\'e7\'c5\'f5\'bd\'ba \'b8\'ae\'bd\'c3\'b9\'f6 \uc0\u8212  \'ba\'ed\'b7\'e7\'c5\'f5\'bd\'ba \'bd\'c5\'c8\'a3\'b8\'a6 \'b9\'de\'be\'c6 \'bf\'c0\'b5\'f0\'bf\'c0 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'c0\'e5\'c4\'a1\
- \'b5\'f0\'c1\'f6\'c5\'d0 \'bf\'c0\'b5\'f0\'bf\'c0 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee \uc0\u8212  \'c8\'de\'b4\'eb\'bf\'eb \'b0\'ed\'c0\'bd\'c1\'fa \'c0\'bd\'be\'c7 \'c0\'e7\'bb\'fd\'b1\'e2\
- DAP \uc0\u8212  \'c8\'de\'b4\'eb\'bf\'eb \'b5\'f0\'c1\'f6\'c5\'d0 \'bf\'c0\'b5\'f0\'bf\'c0 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\
\
\'c6\'a9\'b3\'ca / \'b6\'f3\'b5\'f0\'bf\'c0 \uc0\u8212  \'b6\'f3\'b5\'f0\'bf\'c0 \'b9\'e6\'bc\'db \'bc\'f6\'bd\'c5\'bf\'eb \'bf\'c0\'b5\'f0\'bf\'c0 \'b1\'e2\'b1\'e2\
- FM \'c6\'a9\'b3\'ca \uc0\u8212  FM \'b6\'f3\'b5\'f0\'bf\'c0 \'b9\'e6\'bc\'db \'bc\'f6\'bd\'c5\'b1\'e2\
- AM \'c6\'a9\'b3\'ca \uc0\u8212  AM \'b6\'f3\'b5\'f0\'bf\'c0 \'b9\'e6\'bc\'db \'bc\'f6\'bd\'c5\'b1\'e2\
- AM/FM \'c6\'a9\'b3\'ca \uc0\u8212  AM\'b0\'fa FM\'c0\'bb \'b8\'f0\'b5\'ce \'c1\'f6\'bf\'f8\'c7\'cf\'b4\'c2 \'c6\'a9\'b3\'ca\
- \'b5\'f0\'c1\'f6\'c5\'d0 \'c6\'a9\'b3\'ca \uc0\u8212  \'b5\'f0\'c1\'f6\'c5\'d0 \'b9\'e6\'bd\'c4\'c0\'c7 \'c1\'d6\'c6\'c4\'bc\'f6 \'c7\'a5\'bd\'c3\'bf\'cd \'c1\'a6\'be\'ee\'b8\'a6 \'c1\'f6\'bf\'f8\'c7\'cf\'b4\'c2 \'c6\'a9\'b3\'ca\
- \'be\'c6\'b3\'af\'b7\'ce\'b1\'d7 \'c6\'a9\'b3\'ca \uc0\u8212  \'b4\'d9\'c0\'cc\'be\'f3 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c1\'d6\'c6\'c4\'bc\'f6\'b8\'a6 \'c1\'b6\'c1\'a4\'c7\'cf\'b4\'c2 \'c6\'a9\'b3\'ca\
- \'c0\'ce\'c5\'cd\'b3\'dd \'b6\'f3\'b5\'f0\'bf\'c0 \uc0\u8212  \'c0\'ce\'c5\'cd\'b3\'dd \'b1\'e2\'b9\'dd \'b6\'f3\'b5\'f0\'bf\'c0 \'b9\'e6\'bc\'db \'c0\'e7\'bb\'fd\'b1\'e2\
- \'c6\'a9\'b3\'ca \'be\'c8\'c5\'d7\'b3\'aa \uc0\u8212  \'b6\'f3\'b5\'f0\'bf\'c0 \'bc\'f6\'bd\'c5 \'bc\'ba\'b4\'c9\'c0\'bb \'b3\'f4\'c0\'cc\'b4\'c2 \'be\'c8\'c5\'d7\'b3\'aa\
- FM \'be\'c8\'c5\'d7\'b3\'aa \uc0\u8212  FM \'b6\'f3\'b5\'f0\'bf\'c0 \'bc\'f6\'bd\'c5\'bf\'eb \'be\'c8\'c5\'d7\'b3\'aa\
\
\'c5\'d7\'c0\'cc\'c7\'c1 / \'b7\'b9\'c4\'da\'b4\'f5 \uc0\u8212  \'c5\'d7\'c0\'cc\'c7\'c1\'bf\'cd \'b3\'ec\'c0\'bd \'b8\'c5\'c3\'bc\'b8\'a6 \'c0\'e7\'bb\'fd\'c7\'cf\'b0\'c5\'b3\'aa \'b3\'ec\'c0\'bd\'c7\'cf\'b4\'c2 \'b1\'e2\'b1\'e2\
- \'c4\'ab\'bc\'bc\'c6\'ae \'b5\'a5\'c5\'a9 \uc0\u8212  \'c4\'ab\'bc\'bc\'c6\'ae\'c5\'d7\'c0\'cc\'c7\'c1 \'c0\'e7\'bb\'fd \'b9\'d7 \'b3\'ec\'c0\'bd \'b1\'e2\'b1\'e2\
- \'bf\'c0\'c7\'c2\'b8\'b1 \'b5\'a5\'c5\'a9 \uc0\u8212  \'b8\'b1 \'c5\'d7\'c0\'cc\'c7\'c1\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'ed\'b1\'de \'b3\'ec\'c0\'bd/\'c0\'e7\'bb\'fd \'b1\'e2\'b1\'e2\
- \'b8\'b1 \'c5\'d7\'c0\'cc\'c7\'c1 \'b5\'a5\'c5\'a9 \uc0\u8212  \'bf\'c0\'c7\'c2\'b8\'b1 \'c5\'d7\'c0\'cc\'c7\'c1 \'c0\'e7\'bb\'fd \'b9\'d7 \'b3\'ec\'c0\'bd \'b1\'e2\'b1\'e2\
- DAT \'b7\'b9\'c4\'da\'b4\'f5 \uc0\u8212  \'b5\'f0\'c1\'f6\'c5\'d0 \'bf\'c0\'b5\'f0\'bf\'c0 \'c5\'d7\'c0\'cc\'c7\'c1 \'b3\'ec\'c0\'bd/\'c0\'e7\'bb\'fd \'b1\'e2\'b1\'e2\
- MD \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee \uc0\u8212  \'b9\'cc\'b4\'cf\'b5\'f0\'bd\'ba\'c5\'a9 \'c0\'e7\'bb\'fd \'b1\'e2\'b1\'e2\
- MD \'b7\'b9\'c4\'da\'b4\'f5 \uc0\u8212  \'b9\'cc\'b4\'cf\'b5\'f0\'bd\'ba\'c5\'a9 \'b3\'ec\'c0\'bd \'b9\'d7 \'c0\'e7\'bb\'fd \'b1\'e2\'b1\'e2\
- CD \'b7\'b9\'c4\'da\'b4\'f5 \uc0\u8212  CD \'b3\'ec\'c0\'bd\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1 \'b1\'e2\'b1\'e2\
- \'bf\'c0\'b5\'f0\'bf\'c0 \'b7\'b9\'c4\'da\'b4\'f5 \uc0\u8212  \'bf\'c0\'b5\'f0\'bf\'c0 \'bd\'c5\'c8\'a3\'b8\'a6 \'b3\'ec\'c0\'bd\'c7\'cf\'b4\'c2 \'c0\'e5\'ba\'f1\
- \'c5\'d7\'c0\'cc\'c7\'c1 \'be\'d7\'bc\'bc\'bc\'ad\'b8\'ae \uc0\u8212  \'c5\'d7\'c0\'cc\'c7\'c1 \'c0\'e7\'bb\'fd\'b1\'e2 \'b0\'fc\'b8\'ae\'bf\'eb \'c1\'d6\'ba\'af \'bf\'eb\'c7\'b0\
- \'c4\'ab\'bc\'bc\'c6\'ae \'c7\'ec\'b5\'e5 \'c5\'ac\'b8\'ae\'b3\'ca \uc0\u8212  \'c4\'ab\'bc\'bc\'c6\'ae \'b5\'a5\'c5\'a9 \'c7\'ec\'b5\'e5\'b8\'a6 \'c3\'bb\'bc\'d2\'c7\'cf\'b4\'c2 \'bf\'eb\'c7\'b0\
- \'b5\'f0\'b8\'b6\'b1\'d7\'b3\'d7\'c5\'b8\'c0\'cc\'c0\'fa \uc0\u8212  \'c5\'d7\'c0\'cc\'c7\'c1 \'c7\'ec\'b5\'e5\'c0\'c7 \'c0\'da\'b1\'e2\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'cf\'b4\'c2 \'c0\'e5\'c4\'a1\
\
\'c4\'c9\'c0\'cc\'ba\'ed \uc0\u8212  \'bf\'c0\'b5\'f0\'bf\'c0 \'b1\'e2\'b1\'e2 \'b0\'a3 \'bd\'c5\'c8\'a3 \'b6\'c7\'b4\'c2 \'c0\'fc\'bf\'f8\'c0\'bb \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'bc\'b1\'c0\'e7\
- RCA \'c4\'c9\'c0\'cc\'ba\'ed \uc0\u8212  \'be\'f0\'b9\'eb\'b7\'b1\'bd\'ba \'be\'c6\'b3\'af\'b7\'ce\'b1\'d7 \'bd\'c5\'c8\'a3 \'bf\'ac\'b0\'e1 \'c4\'c9\'c0\'cc\'ba\'ed\
- XLR \'c4\'c9\'c0\'cc\'ba\'ed \uc0\u8212  \'b9\'eb\'b7\'b1\'bd\'ba \'be\'c6\'b3\'af\'b7\'ce\'b1\'d7 \'bd\'c5\'c8\'a3 \'bf\'ac\'b0\'e1 \'c4\'c9\'c0\'cc\'ba\'ed\
- \'bd\'ba\'c7\'c7\'c4\'bf \'c4\'c9\'c0\'cc\'ba\'ed \uc0\u8212  \'be\'da\'c7\'c1\'bf\'cd \'bd\'ba\'c7\'c7\'c4\'bf\'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'c4\'c9\'c0\'cc\'ba\'ed\
- \'c6\'c4\'bf\'f6 \'c4\'c9\'c0\'cc\'ba\'ed \uc0\u8212  \'c0\'fc\'bf\'f8 \'b0\'f8\'b1\'de\'bf\'eb \'c4\'c9\'c0\'cc\'ba\'ed\
- \'b5\'f0\'c1\'f6\'c5\'d0 \'b5\'bf\'c3\'e0 \'c4\'c9\'c0\'cc\'ba\'ed \uc0\u8212  Coaxial \'b5\'f0\'c1\'f6\'c5\'d0 \'bd\'c5\'c8\'a3 \'c0\'fc\'bc\'db \'c4\'c9\'c0\'cc\'ba\'ed\
- \'b1\'a4 \'c4\'c9\'c0\'cc\'ba\'ed \uc0\u8212  Optical/Toslink \'b5\'f0\'c1\'f6\'c5\'d0 \'bd\'c5\'c8\'a3 \'c0\'fc\'bc\'db \'c4\'c9\'c0\'cc\'ba\'ed\
- USB \'c4\'c9\'c0\'cc\'ba\'ed \uc0\u8212  PC, \'bd\'ba\'c6\'ae\'b8\'ae\'b8\'d3, DAC \'bf\'ac\'b0\'e1\'bf\'eb \'c4\'c9\'c0\'cc\'ba\'ed\
- AES/EBU \'c4\'c9\'c0\'cc\'ba\'ed \uc0\u8212  \'c0\'fc\'b9\'ae\'b0\'a1\'bf\'eb \'b9\'eb\'b7\'b1\'bd\'ba \'b5\'f0\'c1\'f6\'c5\'d0 \'bf\'c0\'b5\'f0\'bf\'c0 \'c4\'c9\'c0\'cc\'ba\'ed\
- BNC \'c4\'c9\'c0\'cc\'ba\'ed \uc0\u8212  \'c5\'ac\'b7\'b0 \'b6\'c7\'b4\'c2 \'b5\'f0\'c1\'f6\'c5\'d0 \'bd\'c5\'c8\'a3 \'c0\'fc\'bc\'db\'bf\'eb \'c4\'c9\'c0\'cc\'ba\'ed\
- HDMI \'c4\'c9\'c0\'cc\'ba\'ed \uc0\u8212  \'bf\'b5\'bb\'f3\'b0\'fa \'bf\'c0\'b5\'f0\'bf\'c0 \'bd\'c5\'c8\'a3\'b8\'a6 \'c7\'d4\'b2\'b2 \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'c4\'c9\'c0\'cc\'ba\'ed\
- \'c6\'f7\'b3\'eb \'c4\'c9\'c0\'cc\'ba\'ed \uc0\u8212  \'c5\'cf\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'eb \'c0\'fa\'b3\'eb\'c0\'cc\'c1\'ee \'c4\'c9\'c0\'cc\'ba\'ed\
- \'c1\'a1\'c6\'db \'c4\'c9\'c0\'cc\'ba\'ed \uc0\u8212  \'b9\'d9\'c0\'cc\'bf\'cd\'c0\'cc\'be\'ee\'b8\'b5 \'b4\'dc\'c0\'da \'bf\'ac\'b0\'e1\'bf\'eb \'c2\'aa\'c0\'ba \'c4\'c9\'c0\'cc\'ba\'ed\
- \'c7\'ec\'b5\'e5\'c6\'f9 \'c4\'c9\'c0\'cc\'ba\'ed \uc0\u8212  \'c7\'ec\'b5\'e5\'c6\'f9 \'b1\'b3\'c3\'bc \'b6\'c7\'b4\'c2 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'bf\'eb \'c4\'c9\'c0\'cc\'ba\'ed\
- \'c0\'cc\'be\'ee\'c6\'f9 \'c4\'c9\'c0\'cc\'ba\'ed \uc0\u8212  \'c0\'cc\'be\'ee\'c6\'f9 \'b1\'b3\'c3\'bc \'b6\'c7\'b4\'c2 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'bf\'eb \'c4\'c9\'c0\'cc\'ba\'ed\
- \'ba\'af\'c8\'af \'c4\'c9\'c0\'cc\'ba\'ed \uc0\u8212  \'b4\'dc\'c0\'da \'b1\'d4\'b0\'dd\'c0\'bb \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'c4\'c9\'c0\'cc\'ba\'ed\
- \'c4\'c9\'c0\'cc\'ba\'ed \'be\'d7\'bc\'bc\'bc\'ad\'b8\'ae \uc0\u8212  \'c4\'c9\'c0\'cc\'ba\'ed \'c1\'a4\'b8\'ae\'bf\'cd \'ba\'b8\'c8\'a3\'b8\'a6 \'c0\'a7\'c7\'d1 \'c1\'d6\'ba\'af \'bf\'eb\'c7\'b0\
\
\'c0\'fc\'bf\'f8 / \'c0\'fc\'bf\'f8 \'c0\'e5\'c4\'a1 \uc0\u8212  \'bf\'c0\'b5\'f0\'bf\'c0 \'b1\'e2\'b1\'e2\'bf\'a1 \'c0\'fc\'bf\'f8\'c0\'bb \'be\'c8\'c1\'a4\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'f8\'b1\'de\'c7\'cf\'b0\'c5\'b3\'aa \'c1\'a4\'b8\'ae\'c7\'cf\'b4\'c2 \'c0\'e5\'c4\'a1\
- \'c6\'c4\'bf\'f6 \'c4\'c1\'b5\'f0\'bc\'c5\'b3\'ca \uc0\u8212  \'c0\'fc\'bf\'f8 \'b3\'eb\'c0\'cc\'c1\'ee\'b8\'a6 \'c1\'d9\'c0\'cc\'b0\'ed \'c0\'fc\'bf\'f8\'c0\'bb \'c1\'a4\'b8\'ae\'c7\'cf\'b4\'c2 \'c0\'e5\'c4\'a1\
- \'c0\'fc\'bf\'f8 \'c7\'ca\'c5\'cd \uc0\u8212  \'c0\'fc\'bf\'f8 \'b6\'f3\'c0\'ce\'c0\'c7 \'b3\'eb\'c0\'cc\'c1\'ee\'b8\'a6 \'c1\'d9\'c0\'cc\'b4\'c2 \'c0\'e5\'c4\'a1\
- \'c0\'fc\'bf\'f8 \'c0\'e5\'c4\'a1 \uc0\u8212  \'bf\'c0\'b5\'f0\'bf\'c0 \'b1\'e2\'b1\'e2\'bf\'a1 \'c0\'fc\'bf\'f8\'c0\'bb \'b0\'f8\'b1\'de\'c7\'cf\'b4\'c2 \'c0\'e5\'c4\'a1\
- \'bf\'c0\'b5\'f0\'bf\'c0 \'b8\'d6\'c6\'bc\'c5\'c7 \uc0\u8212  \'bf\'a9\'b7\'af \'bf\'c0\'b5\'f0\'bf\'c0 \'b1\'e2\'b1\'e2\'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'c0\'fc\'bf\'f8 \'ba\'d0\'b9\'e8 \'c0\'e5\'c4\'a1\
- \'be\'c6\'c0\'cc\'bc\'d6\'b7\'b9\'c0\'cc\'bc\'c7 \'c6\'ae\'b7\'a3\'bd\'ba \uc0\u8212  \'c0\'fc\'bf\'f8 \'c0\'fd\'bf\'ac\'b0\'fa \'b3\'eb\'c0\'cc\'c1\'ee \'c0\'fa\'b0\'a8\'c0\'bb \'c0\'a7\'c7\'d1 \'c6\'ae\'b7\'a3\'bd\'ba\
- \'bd\'ba\'c5\'dc\'b4\'d9\'bf\'ee \'c6\'ae\'b7\'a3\'bd\'ba \uc0\u8212  220V\'b8\'a6 100V \'b6\'c7\'b4\'c2 117V\'b7\'ce \'b3\'b7\'c3\'df\'b4\'c2 \'ba\'af\'be\'d0\'b1\'e2\
- \'bd\'ba\'c5\'dc\'be\'f7 \'c6\'ae\'b7\'a3\'bd\'ba \uc0\u8212  \'b3\'b7\'c0\'ba \'c0\'fc\'be\'d0\'c0\'bb \'b3\'f4\'c0\'ba \'c0\'fc\'be\'d0\'c0\'b8\'b7\'ce \'bf\'c3\'b8\'ae\'b4\'c2 \'ba\'af\'be\'d0\'b1\'e2\
- \'b8\'ae\'b4\'cf\'be\'ee \'c0\'fc\'bf\'f8\'c0\'e5\'c4\'a1 \uc0\u8212  \'c0\'fa\'b3\'eb\'c0\'cc\'c1\'ee \'bc\'b1\'c7\'fc \'c0\'fc\'bf\'f8 \'b0\'f8\'b1\'de \'c0\'e5\'c4\'a1\
- DC \'c0\'fc\'bf\'f8\'c0\'e5\'c4\'a1 \uc0\u8212  DC \'c0\'fc\'bf\'f8\'c0\'bb \'b0\'f8\'b1\'de\'c7\'cf\'b4\'c2 \'c0\'e5\'c4\'a1\
- \'c6\'c4\'bf\'f6 \'bc\'ad\'c7\'c3\'b6\'f3\'c0\'cc \uc0\u8212  \'b1\'e2\'b1\'e2\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'fc\'bf\'f8\'c0\'bb \'b0\'f8\'b1\'de\'c7\'cf\'b4\'c2 \'c0\'e5\'c4\'a1\
- \'c0\'fc\'bf\'f8 \'c0\'ce\'b7\'bf \uc0\u8212  \'c0\'fc\'bf\'f8 \'c4\'c9\'c0\'cc\'ba\'ed\'c0\'bb \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'c0\'d4\'b7\'c2 \'b4\'dc\'c0\'da\
- \'bf\'c0\'b5\'f0\'bf\'c0 \'c8\'de\'c1\'ee \uc0\u8212  \'bf\'c0\'b5\'f0\'bf\'c0 \'b1\'e2\'b1\'e2\'bf\'eb \'c7\'bb\'c1\'ee\
- \'c1\'a2\'c1\'f6 \'c0\'e5\'c4\'a1 \uc0\u8212  \'c1\'a2\'c1\'f6 \'b3\'eb\'c0\'cc\'c1\'ee\'bf\'cd \'c7\'e8\'c0\'bb \'c1\'d9\'c0\'cc\'b1\'e2 \'c0\'a7\'c7\'d1 \'c0\'e5\'c4\'a1\
\
\'be\'d7\'bc\'bc\'bc\'ad\'b8\'ae \uc0\u8212  \'bf\'c0\'b5\'f0\'bf\'c0 \'bc\'b3\'c4\'a1, \'bc\'bc\'c6\'c3, \'b0\'fc\'b8\'ae\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c1\'d6\'ba\'af \'bf\'eb\'c7\'b0\
- \'bf\'c0\'b5\'f0\'bf\'c0 \'b7\'a2 \uc0\u8212  \'bf\'c0\'b5\'f0\'bf\'c0 \'b1\'e2\'b1\'e2\'b8\'a6 \'bf\'c3\'b7\'c1\'b3\'f5\'b4\'c2 \'c0\'fc\'bf\'eb \'b7\'a2\
- \'bd\'ba\'c7\'c7\'c4\'bf \'bd\'ba\'c5\'c4\'b5\'e5 \uc0\u8212  \'bd\'ba\'c7\'c7\'c4\'bf \'b3\'f4\'c0\'cc\'bf\'cd \'c0\'a7\'c4\'a1\'b8\'a6 \'b8\'c2\'c3\'df\'b4\'c2 \'b9\'de\'c4\'a7\'b4\'eb\
- \'c0\'ce\'bd\'b6\'b7\'b9\'c0\'cc\'c5\'cd \uc0\u8212  \'c1\'f8\'b5\'bf\'c0\'bb \'c1\'d9\'c0\'cc\'b1\'e2 \'c0\'a7\'c7\'d1 \'b9\'de\'c4\'a7 \'ba\'ce\'c7\'b0\
- \'bd\'ba\'c6\'c4\'c0\'cc\'c5\'a9 \uc0\u8212  \'bd\'ba\'c7\'c7\'c4\'bf\'b3\'aa \'b7\'a2\'c0\'c7 \'c1\'f8\'b5\'bf \'c1\'a6\'be\'ee\'bf\'eb \'bb\'cf\'c1\'b7\'c7\'d1 \'b9\'de\'c4\'a7\
- \'bd\'b4\'c1\'ee \uc0\u8212  \'bd\'ba\'c6\'c4\'c0\'cc\'c5\'a9 \'be\'c6\'b7\'a1\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'de\'c4\'a7\
- \'b9\'e6\'c1\'f8 \'b8\'c5\'c6\'ae \uc0\u8212  \'c1\'f8\'b5\'bf\'c0\'bb \'c1\'d9\'c0\'cc\'b4\'c2 \'b8\'c5\'c6\'ae\
- \'c8\'ed\'c0\'bd\'c0\'e7 \uc0\u8212  \'bd\'c7\'b3\'bb \'b9\'dd\'bb\'e7\'b8\'a6 \'c1\'d9\'c0\'cc\'b4\'c2 \'c0\'bd\'c7\'e2\'c0\'e7\
- \'b5\'f0\'c7\'bb\'c0\'fa \uc0\u8212  \'bc\'d2\'b8\'ae\'b8\'a6 \'c8\'ae\'bb\'ea\'bd\'c3\'c4\'d1 \'b0\'f8\'b0\'a3 \'c0\'bd\'c7\'e2\'c0\'bb \'c1\'b6\'c1\'a4\'c7\'cf\'b4\'c2 \'c0\'e5\'c4\'a1\
- \'b8\'ae\'b8\'f0\'c4\'c1 \uc0\u8212  \'bf\'c0\'b5\'f0\'bf\'c0 \'b1\'e2\'b1\'e2 \'c1\'b6\'c0\'db\'bf\'eb \'bf\'f8\'b0\'dd \'c1\'a6\'be\'ee\'b1\'e2\
- \'b4\'f5\'bd\'ba\'c6\'ae \'c4\'bf\'b9\'f6 \uc0\u8212  \'c5\'cf\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b3\'aa \'b1\'e2\'b1\'e2\'b8\'a6 \'b8\'d5\'c1\'f6\'b7\'ce\'ba\'ce\'c5\'cd \'ba\'b8\'c8\'a3\'c7\'cf\'b4\'c2 \'c4\'bf\'b9\'f6\
- \'c7\'ec\'b5\'e5\'c6\'f9 \'bd\'ba\'c5\'c4\'b5\'e5 \uc0\u8212  \'c7\'ec\'b5\'e5\'c6\'f9 \'b0\'c5\'c4\'a1\'bf\'eb \'bd\'ba\'c5\'c4\'b5\'e5\
- \'c4\'c9\'c0\'cc\'ba\'ed \'b9\'de\'c4\'a7\'b4\'eb \uc0\u8212  \'c4\'c9\'c0\'cc\'ba\'ed\'c0\'bb \'b9\'d9\'b4\'da\'bf\'a1\'bc\'ad \'b6\'e7\'bf\'f6 \'c1\'a4\'b8\'ae\'c7\'cf\'b4\'c2 \'be\'d7\'bc\'bc\'bc\'ad\'b8\'ae\
- \'b4\'dc\'c0\'da \'c4\'b8 \uc0\u8212  \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b4\'dc\'c0\'da\'b8\'a6 \'ba\'b8\'c8\'a3\'c7\'cf\'b4\'c2 \'c4\'b8\
- \'b9\'d9\'b3\'aa\'b3\'aa \'c7\'c3\'b7\'af\'b1\'d7 \uc0\u8212  \'bd\'ba\'c7\'c7\'c4\'bf \'c4\'c9\'c0\'cc\'ba\'ed \'bf\'ac\'b0\'e1\'bf\'eb \'c7\'c3\'b7\'af\'b1\'d7\
- \'b8\'bb\'b1\'c1 \'b4\'dc\'c0\'da \uc0\u8212  \'bd\'ba\'c7\'c7\'c4\'bf \'c4\'c9\'c0\'cc\'ba\'ed \'bf\'ac\'b0\'e1\'bf\'eb Y\'c7\'fc \'b4\'dc\'c0\'da\
- \'c3\'bb\'bc\'d2 \'bf\'eb\'c7\'b0 \uc0\u8212  \'bf\'c0\'b5\'f0\'bf\'c0 \'b1\'e2\'b1\'e2\'bf\'cd \'c0\'bd\'b9\'dd \'b0\'fc\'b8\'ae\'bf\'eb \'c3\'bb\'bc\'d2 \'bf\'eb\'c7\'b0\
- \'b1\'e2\'c5\'b8 \'be\'d7\'bc\'bc\'bc\'ad\'b8\'ae \uc0\u8212  \'ba\'d0\'b7\'f9\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'bf\'c0\'b5\'f0\'bf\'c0 \'c1\'d6\'ba\'af \'bf\'eb\'c7\'b0\
\
\'c7\'ec\'b5\'e5\'c6\'c4\'c0\'cc \uc0\u8212  \'c7\'ec\'b5\'e5\'c6\'f9, \'c0\'cc\'be\'ee\'c6\'f9, \'c8\'de\'b4\'eb\'bf\'eb \'bf\'c0\'b5\'f0\'bf\'c0 \'b0\'fc\'b7\'c3 \'c1\'a6\'c7\'b0\
- \'c7\'ec\'b5\'e5\'c6\'f9 \uc0\u8212  \'b8\'d3\'b8\'ae\'bf\'a1 \'c2\'f8\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'b3\'c0\'ce \'b0\'a8\'bb\'f3\'bf\'eb \'bf\'c0\'b5\'f0\'bf\'c0 \'b1\'e2\'b1\'e2\
- \'c0\'cc\'be\'ee\'c6\'f9 \uc0\u8212  \'b1\'cd\'bf\'a1 \'bb\'f0\'c0\'d4\'c7\'cf\'b0\'c5\'b3\'aa \'b0\'c9\'be\'ee \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'b3\'c0\'ce \'b0\'a8\'bb\'f3\'bf\'eb \'b1\'e2\'b1\'e2\
- IEM \uc0\u8212  \'c0\'ce\'c0\'cc\'be\'ee \'b8\'f0\'b4\'cf\'c5\'cd \'b9\'e6\'bd\'c4\'c0\'c7 \'c0\'cc\'be\'ee\'c6\'f9\
- \'c7\'ec\'b5\'e5\'c6\'f9 \'be\'da\'c7\'c1 \uc0\u8212  \'c7\'ec\'b5\'e5\'c6\'f9 \'b1\'b8\'b5\'bf\'c0\'bb \'c0\'a7\'c7\'d1 \'c0\'fc\'bf\'eb \'be\'da\'c7\'c1\
- DAC/\'c7\'ec\'b5\'e5\'c6\'f9 \'be\'da\'c7\'c1 \uc0\u8212  DAC\'bf\'cd \'c7\'ec\'b5\'e5\'c6\'f9 \'be\'da\'c7\'c1\'b0\'a1 \'b0\'e1\'c7\'d5\'b5\'c8 \'b1\'e2\'b1\'e2\
- \'c8\'de\'b4\'eb\'bf\'eb \'be\'da\'c7\'c1 \uc0\u8212  \'c0\'cc\'b5\'bf \'c1\'df \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1 \'bc\'d2\'c7\'fc \'be\'da\'c7\'c1\
- DAP \uc0\u8212  \'c8\'de\'b4\'eb\'bf\'eb \'b5\'f0\'c1\'f6\'c5\'d0 \'bf\'c0\'b5\'f0\'bf\'c0 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\
- \'c0\'cc\'be\'ee\'c6\'c1 \uc0\u8212  \'c0\'cc\'be\'ee\'c6\'f9 \'c2\'f8\'bf\'eb\'b0\'a8\'b0\'fa \'c0\'bd\'bb\'f6\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d6\'b4\'c2 \'b1\'b3\'c3\'bc \'c6\'c1\
- \'c0\'cc\'be\'ee\'c6\'f9 \'c4\'c9\'c0\'cc\'ba\'ed \uc0\u8212  \'c0\'cc\'be\'ee\'c6\'f9\'bf\'eb \'b1\'b3\'c3\'bc \'c4\'c9\'c0\'cc\'ba\'ed\
- \'c7\'ec\'b5\'e5\'c6\'f9 \'c4\'c9\'c0\'cc\'ba\'ed \uc0\u8212  \'c7\'ec\'b5\'e5\'c6\'f9\'bf\'eb \'b1\'b3\'c3\'bc \'c4\'c9\'c0\'cc\'ba\'ed\
- \'b9\'eb\'b7\'b1\'bd\'ba \'c4\'c9\'c0\'cc\'ba\'ed \uc0\u8212  \'b9\'eb\'b7\'b1\'bd\'ba \'c3\'e2\'b7\'c2 \'bf\'ac\'b0\'e1\'bf\'eb \'c4\'c9\'c0\'cc\'ba\'ed\
- \'c7\'ec\'b5\'e5\'c6\'f9 \'be\'d7\'bc\'bc\'bc\'ad\'b8\'ae \uc0\u8212  \'c7\'ec\'b5\'e5\'c6\'f9\'b0\'fa \'c0\'cc\'be\'ee\'c6\'f9 \'b0\'fc\'b8\'ae \'b9\'d7 \'ba\'b8\'b0\'fc \'bf\'eb\'c7\'b0\
\
\'c8\'a8\'bd\'c3\'be\'ee\'c5\'cd \uc0\u8212  \'bf\'b5\'c8\'ad, \'bf\'b5\'bb\'f3, \'b8\'d6\'c6\'bc\'c3\'a4\'b3\'ce \'bb\'e7\'bf\'ee\'b5\'e5 \'c0\'e7\'bb\'fd\'bf\'eb \'b1\'e2\'b1\'e2\
- AV \'b8\'ae\'bd\'c3\'b9\'f6 \uc0\u8212  \'b8\'d6\'c6\'bc\'c3\'a4\'b3\'ce \'be\'da\'c7\'c1\'bf\'cd \'bf\'b5\'bb\'f3 \'c3\'b3\'b8\'ae \'b1\'e2\'b4\'c9\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c8 \'b1\'e2\'b1\'e2\
- AV \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad \uc0\u8212  \'b8\'d6\'c6\'bc\'c3\'a4\'b3\'ce \'bd\'c5\'c8\'a3 \'c3\'b3\'b8\'ae \'c0\'fc\'bf\'eb \'b1\'e2\'b1\'e2\
- \'b8\'d6\'c6\'bc\'c3\'a4\'b3\'ce \'c6\'c4\'bf\'f6\'be\'da\'c7\'c1 \uc0\u8212  \'bf\'a9\'b7\'af \'c3\'a4\'b3\'ce\'c0\'bb \'b5\'bf\'bd\'c3\'bf\'a1 \'b1\'b8\'b5\'bf\'c7\'cf\'b4\'c2 \'c6\'c4\'bf\'f6\'be\'da\'c7\'c1\
- \'bc\'be\'c5\'cd \'bd\'ba\'c7\'c7\'c4\'bf \uc0\u8212  \'bf\'b5\'c8\'ad \'b4\'eb\'bb\'e7\'bf\'cd \'c1\'df\'be\'d3 \'bb\'e7\'bf\'ee\'b5\'e5\'b8\'a6 \'b4\'e3\'b4\'e7\'c7\'cf\'b4\'c2 \'bd\'ba\'c7\'c7\'c4\'bf\
- \'bc\'ad\'b6\'f3\'bf\'ee\'b5\'e5 \'bd\'ba\'c7\'c7\'c4\'bf \uc0\u8212  \'c8\'c4\'b9\'e6 \'b9\'d7 \'c3\'f8\'b8\'e9 \'c8\'bf\'b0\'fa\'c0\'bd\'c0\'bb \'c0\'e7\'bb\'fd\'c7\'cf\'b4\'c2 \'bd\'ba\'c7\'c7\'c4\'bf\
- \'bc\'ad\'ba\'ea\'bf\'ec\'c6\'db \uc0\u8212  \'bf\'b5\'c8\'ad\'bf\'cd \'c0\'bd\'be\'c7\'c0\'c7 \'c0\'fa\'bf\'aa\'c0\'bb \'ba\'b8\'b0\'ad\'c7\'cf\'b4\'c2 \'bd\'ba\'c7\'c7\'c4\'bf\
- \'bb\'e7\'bf\'ee\'b5\'e5\'b9\'d9 \uc0\u8212  TV\'bf\'cd \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cf\'c3\'bc\'c7\'fc \'bd\'ba\'c7\'c7\'c4\'bf\
- \'ba\'ed\'b7\'e7\'b7\'b9\'c0\'cc \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee \uc0\u8212  \'ba\'ed\'b7\'e7\'b7\'b9\'c0\'cc \'b5\'f0\'bd\'ba\'c5\'a9 \'c0\'e7\'bb\'fd\'b1\'e2\
- \'c7\'c1\'b7\'ce\'c1\'a7\'c5\'cd \uc0\u8212  \'b4\'eb\'c8\'ad\'b8\'e9 \'bf\'b5\'bb\'f3 \'c3\'e2\'b7\'c2 \'c0\'e5\'c4\'a1\
- \'bd\'ba\'c5\'a9\'b8\'b0 \uc0\u8212  \'c7\'c1\'b7\'ce\'c1\'a7\'c5\'cd \'bf\'b5\'bb\'f3\'c0\'bb \'c5\'f5\'bb\'e7\'c7\'cf\'b4\'c2 \'c8\'ad\'b8\'e9\
- \'c8\'a8\'bd\'c3\'be\'ee\'c5\'cd \'c6\'d0\'c5\'b0\'c1\'f6 \uc0\u8212  \'c8\'a8\'bd\'c3\'be\'ee\'c5\'cd \'b1\'b8\'bc\'ba\'c7\'b0\'c0\'bb \'b9\'ad\'c0\'ba \'bc\'bc\'c6\'ae\
\
\'c7\'c1\'b7\'ce \'bf\'c0\'b5\'f0\'bf\'c0 / PA \uc0\u8212  \'b0\'f8\'bf\'ac, \'b3\'ec\'c0\'bd, \'b9\'e6\'bc\'db, \'bb\'f3\'be\'f7 \'b0\'f8\'b0\'a3\'bf\'eb \'c0\'bd\'c7\'e2 \'c0\'e5\'ba\'f1\
- \'b9\'cd\'bc\'ad \uc0\u8212  \'bf\'a9\'b7\'af \'bf\'c0\'b5\'f0\'bf\'c0 \'bd\'c5\'c8\'a3\'b8\'a6 \'c1\'b6\'c0\'fd\'c7\'cf\'b0\'ed \'c7\'d5\'c4\'a1\'b4\'c2 \'c0\'e5\'ba\'f1\
- \'b5\'f0\'c1\'f6\'c5\'d0 \'b9\'cd\'bc\'ad \uc0\u8212  \'b5\'f0\'c1\'f6\'c5\'d0 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'bd\'c5\'c8\'a3\'b8\'a6 \'c1\'a6\'be\'ee\'c7\'cf\'b4\'c2 \'b9\'cd\'bc\'ad\
- \'be\'c6\'b3\'af\'b7\'ce\'b1\'d7 \'b9\'cd\'bc\'ad \uc0\u8212  \'be\'c6\'b3\'af\'b7\'ce\'b1\'d7 \'c8\'b8\'b7\'ce \'b1\'e2\'b9\'dd\'c0\'c7 \'b9\'cd\'bc\'ad\
- \'bf\'c0\'b5\'f0\'bf\'c0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \uc0\u8212  \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'cd \'bf\'c0\'b5\'f0\'bf\'c0 \'c0\'e5\'ba\'f1\'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'b3\'ec\'c0\'bd \'c0\'e5\'c4\'a1\
- \'b8\'b6\'c0\'cc\'c5\'a9 \uc0\u8212  \'c0\'bd\'bc\'ba\'c0\'bb \'c0\'fc\'b1\'e2 \'bd\'c5\'c8\'a3\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'c0\'e5\'ba\'f1\
- \'b8\'b6\'c0\'cc\'c5\'a9 \'c7\'c1\'b8\'ae\'be\'da\'c7\'c1 \uc0\u8212  \'b8\'b6\'c0\'cc\'c5\'a9 \'bd\'c5\'c8\'a3\'b8\'a6 \'c1\'f5\'c6\'f8\'c7\'cf\'b4\'c2 \'c0\'e5\'c4\'a1\
- \'b8\'f0\'b4\'cf\'c5\'cd \'bd\'ba\'c7\'c7\'c4\'bf \uc0\u8212  \'b3\'ec\'c0\'bd/\'b9\'cd\'bd\'cc \'c8\'ae\'c0\'ce\'bf\'eb \'bd\'ba\'c7\'c7\'c4\'bf\
- \'bd\'ba\'c6\'a9\'b5\'f0\'bf\'c0 \'b8\'f0\'b4\'cf\'c5\'cd \uc0\u8212  \'bd\'ba\'c6\'a9\'b5\'f0\'bf\'c0 \'c0\'db\'be\'f7\'bf\'eb \'b1\'e2\'c1\'d8 \'bd\'ba\'c7\'c7\'c4\'bf\
- \'c6\'c4\'bf\'f6\'b5\'e5 \'bd\'ba\'c7\'c7\'c4\'bf \uc0\u8212  \'be\'da\'c7\'c1\'b0\'a1 \'b3\'bb\'c0\'e5\'b5\'c8 \'c7\'c1\'b7\'ce \'bf\'c0\'b5\'f0\'bf\'c0 \'bd\'ba\'c7\'c7\'c4\'bf\
- PA \'bd\'ba\'c7\'c7\'c4\'bf \uc0\u8212  \'b0\'f8\'bf\'ac\'c0\'e5, \'b8\'c5\'c0\'e5, \'c7\'e0\'bb\'e7\'c0\'e5\'bf\'eb \'bd\'ba\'c7\'c7\'c4\'bf\
- PA \'be\'da\'c7\'c1 \uc0\u8212  PA \'bd\'ba\'c7\'c7\'c4\'bf \'b1\'b8\'b5\'bf\'bf\'eb \'be\'da\'c7\'c1\
- \'b6\'f3\'c0\'ce \'be\'ee\'b7\'b9\'c0\'cc \'bd\'ba\'c7\'c7\'c4\'bf \uc0\u8212  \'b4\'eb\'c7\'fc \'b0\'f8\'bf\'ac\'c0\'e5\'bf\'eb \'b9\'e8\'bf\'ad\'c7\'fc \'bd\'ba\'c7\'c7\'c4\'bf\
- \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad \uc0\u8212  \'c0\'bd\'c7\'e2 \'bd\'c5\'c8\'a3\'b8\'a6 \'ba\'b8\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'c0\'e5\'ba\'f1\
- \'c0\'cc\'c4\'f7\'b6\'f3\'c0\'cc\'c0\'fa \uc0\u8212  \'c1\'d6\'c6\'c4\'bc\'f6 \'b4\'eb\'bf\'aa\'c0\'bb \'c1\'b6\'c0\'fd\'c7\'cf\'b4\'c2 \'c0\'e5\'ba\'f1\
- \'c4\'c4\'c7\'c1\'b7\'b9\'bc\'ad \uc0\u8212  \'bc\'d2\'b8\'ae\'c0\'c7 \'b4\'d9\'c0\'cc\'b3\'bb\'b9\'cd \'b9\'fc\'c0\'a7\'b8\'a6 \'c1\'b6\'c0\'fd\'c7\'cf\'b4\'c2 \'c0\'e5\'ba\'f1\
- \'b8\'ae\'b9\'cc\'c5\'cd \uc0\u8212  \'b0\'fa\'b5\'b5\'c7\'d1 \'bd\'c5\'c8\'a3\'b8\'a6 \'c1\'a6\'c7\'d1\'c7\'cf\'b4\'c2 \'c0\'e5\'ba\'f1\
- \'c5\'a9\'b7\'ce\'bd\'ba\'bf\'c0\'b9\'f6 \uc0\u8212  \'c1\'d6\'c6\'c4\'bc\'f6\'b8\'a6 \'b4\'eb\'bf\'aa\'ba\'b0\'b7\'ce \'b3\'aa\'b4\'a9\'b4\'c2 \'c0\'e5\'ba\'f1\
- DI \'b9\'da\'bd\'ba \uc0\u8212  \'be\'c7\'b1\'e2 \'bd\'c5\'c8\'a3\'b8\'a6 \'b9\'cd\'bc\'ad\'bf\'a1 \'c0\'fb\'c7\'d5\'c7\'d1 \'bd\'c5\'c8\'a3\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'c0\'e5\'c4\'a1\
- \'b7\'b9\'c4\'da\'b5\'f9 \'c0\'e5\'ba\'f1 \uc0\u8212  \'b3\'ec\'c0\'bd \'c0\'db\'be\'f7\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'e5\'ba\'f1\
- \'b9\'e6\'bc\'db \'c0\'e5\'ba\'f1 \uc0\u8212  \'b9\'e6\'bc\'db \'c1\'a6\'c0\'db\'b0\'fa \'bc\'db\'c3\'e2\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'e5\'ba\'f1\
- DJ \'c0\'e5\'ba\'f1 \uc0\u8212  DJ \'c7\'c3\'b7\'b9\'c0\'cc\'bf\'cd \'b9\'cd\'bd\'cc\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'e5\'ba\'f1\
\
\'ba\'ce\'c7\'b0 / \'bc\'f6\'b8\'ae\'bf\'eb \uc0\u8212  \'bf\'c0\'b5\'f0\'bf\'c0 \'bc\'f6\'b8\'ae, \'b1\'b3\'c3\'bc, \'c1\'a6\'c0\'db\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'ba\'ce\'c7\'b0\
- \'c1\'f8\'b0\'f8\'b0\'fc \uc0\u8212  \'c1\'f8\'b0\'f8\'b0\'fc \'be\'da\'c7\'c1\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c1\'f5\'c6\'f8 \'bc\'d2\'c0\'da\
- \'c3\'e2\'b7\'c2\'b0\'fc \uc0\u8212  \'c3\'e2\'b7\'c2\'b4\'dc\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c1\'f8\'b0\'f8\'b0\'fc\
- \'c3\'ca\'b4\'dc\'b0\'fc \uc0\u8212  \'c0\'d4\'b7\'c2\'b4\'dc\'c0\'cc\'b3\'aa \'c0\'fc\'be\'d0 \'c1\'f5\'c6\'f8\'b4\'dc\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c1\'f8\'b0\'f8\'b0\'fc\
- \'c1\'a4\'b7\'f9\'b0\'fc \uc0\u8212  AC\'b8\'a6 DC\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'c1\'f8\'b0\'f8\'b0\'fc\
- \'c6\'ae\'b7\'a3\'c1\'f6\'bd\'ba\'c5\'cd \uc0\u8212  \'c1\'f5\'c6\'f8\'b0\'fa \'bd\'ba\'c0\'a7\'c4\'aa\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'dd\'b5\'b5\'c3\'bc \'ba\'ce\'c7\'b0\
- \'c3\'e2\'b7\'c2 \'c6\'ae\'b7\'a3\'c1\'f6\'bd\'ba\'c5\'cd \uc0\u8212  \'be\'da\'c7\'c1 \'c3\'e2\'b7\'c2\'b4\'dc\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c6\'ae\'b7\'a3\'c1\'f6\'bd\'ba\'c5\'cd\
- \'c4\'dc\'b5\'a7\'bc\'ad \uc0\u8212  \'c0\'fc\'bf\'f8 \'c6\'f2\'c8\'b0, \'c4\'bf\'c7\'c3\'b8\'b5, \'c7\'ca\'c5\'cd \'b5\'ee\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'ba\'ce\'c7\'b0\
- \'c0\'fc\'c7\'d8 \'c4\'dc\'b5\'a7\'bc\'ad \uc0\u8212  \'c0\'fc\'bf\'f8\'ba\'ce\'bf\'cd \'bd\'c5\'c8\'a3 \'c8\'b8\'b7\'ce\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b1\'d8\'bc\'ba \'c4\'dc\'b5\'a7\'bc\'ad\
- \'c7\'ca\'b8\'a7 \'c4\'dc\'b5\'a7\'bc\'ad \uc0\u8212  \'bd\'c5\'c8\'a3 \'b0\'e6\'b7\'ce\'b3\'aa \'c7\'ca\'c5\'cd \'c8\'b8\'b7\'ce\'bf\'a1 \'c0\'da\'c1\'d6 \'be\'b2\'c0\'cc\'b4\'c2 \'c4\'dc\'b5\'a7\'bc\'ad\
- \'bf\'c0\'c0\'cf \'c4\'dc\'b5\'a7\'bc\'ad \uc0\u8212  \'bf\'c0\'c0\'cf \'c0\'fd\'bf\'ac \'b1\'b8\'c1\'b6\'c0\'c7 \'ba\'f3\'c6\'bc\'c1\'f6/\'b0\'ed\'b1\'de \'c4\'dc\'b5\'a7\'bc\'ad\
- \'c0\'fa\'c7\'d7 \uc0\u8212  \'c0\'fc\'b7\'f9\'bf\'cd \'c0\'fc\'be\'d0\'c0\'bb \'c1\'b6\'c0\'fd\'c7\'cf\'b4\'c2 \'b1\'e2\'ba\'bb \'ba\'ce\'c7\'b0\
- \'ba\'bc\'b7\'fd / \'c6\'f7\'c5\'d9\'bc\'c5\'b9\'cc\'c5\'cd \uc0\u8212  \'c0\'bd\'b7\'ae \'c1\'b6\'c0\'fd\'bf\'eb \'b0\'a1\'ba\'af\'c0\'fa\'c7\'d7\
- \'bd\'ba\'c0\'a7\'c4\'a1 \uc0\u8212  \'c8\'b8\'b7\'ce \'bf\'ac\'b0\'e1\'b0\'fa \'b1\'e2\'b4\'c9 \'bc\'b1\'c5\'c3\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'ba\'ce\'c7\'b0\
- \'bc\'bf\'b7\'ba\'c5\'cd \uc0\u8212  \'c0\'d4\'b7\'c2\'c0\'cc\'b3\'aa \'b1\'e2\'b4\'c9\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2 \'bd\'ba\'c0\'a7\'c4\'a1\
- \'b8\'b1\'b7\'b9\'c0\'cc \uc0\u8212  \'bd\'c5\'c8\'a3 \'b6\'c7\'b4\'c2 \'c0\'fc\'bf\'f8\'c0\'bb \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bf\'ac\'b0\'e1/\'c2\'f7\'b4\'dc\'c7\'cf\'b4\'c2 \'ba\'ce\'c7\'b0\
- \'c0\'fc\'bf\'f8 \'c6\'ae\'b7\'a3\'bd\'ba \uc0\u8212  \'c0\'fc\'bf\'f8 \'c0\'fc\'be\'d0\'c0\'bb \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'c6\'ae\'b7\'a3\'bd\'ba\
- \'c3\'e2\'b7\'c2 \'c6\'ae\'b7\'a3\'bd\'ba \uc0\u8212  \'c1\'f8\'b0\'f8\'b0\'fc \'be\'da\'c7\'c1 \'c3\'e2\'b7\'c2\'b4\'dc\'b0\'fa \'bd\'ba\'c7\'c7\'c4\'bf\'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'c6\'ae\'b7\'a3\'bd\'ba\
- \'c3\'ca\'c5\'a9 \'c6\'ae\'b7\'a3\'bd\'ba \uc0\u8212  \'c0\'fc\'bf\'f8\'ba\'ce \'b3\'eb\'c0\'cc\'c1\'ee\'bf\'cd \'b8\'ae\'c7\'c3\'c0\'bb \'c1\'d9\'c0\'cc\'b4\'c2 \'ba\'ce\'c7\'b0\
- RCA \'b4\'dc\'c0\'da \uc0\u8212  \'be\'c6\'b3\'af\'b7\'ce\'b1\'d7 \'c0\'d4\'b7\'c2/\'c3\'e2\'b7\'c2 \'bf\'ac\'b0\'e1 \'b4\'dc\'c0\'da\
- \'bd\'ba\'c7\'c7\'c4\'bf \'b4\'dc\'c0\'da \uc0\u8212  \'bd\'ba\'c7\'c7\'c4\'bf \'c4\'c9\'c0\'cc\'ba\'ed \'bf\'ac\'b0\'e1 \'b4\'dc\'c0\'da\
- \'b9\'d9\'c0\'ce\'b5\'f9 \'c6\'f7\'bd\'ba\'c6\'ae \uc0\u8212  \'bd\'ba\'c7\'c7\'c4\'bf \'c4\'c9\'c0\'cc\'ba\'ed \'b0\'ed\'c1\'a4\'bf\'eb \'b4\'dc\'c0\'da\
- \'c0\'fc\'bf\'f8 \'c0\'ce\'b7\'bf \uc0\u8212  \'ba\'d0\'b8\'ae\'c7\'fc \'c0\'fc\'bf\'f8 \'c4\'c9\'c0\'cc\'ba\'ed \'bf\'ac\'b0\'e1 \'b4\'dc\'c0\'da\
- \'b7\'a5\'c7\'c1 \uc0\u8212  \'ba\'f3\'c6\'bc\'c1\'f6 \'b1\'e2\'b1\'e2\'c0\'c7 \'c1\'b6\'b8\'ed\'bf\'eb \'c0\'fc\'b1\'b8\
- LED \uc0\u8212  \'c7\'a5\'bd\'c3\'b5\'ee\'c0\'cc\'b3\'aa \'c1\'b6\'b8\'ed\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'df\'b1\'a4 \'bc\'d2\'c0\'da\
- \'ba\'a7\'c6\'ae \uc0\u8212  \'c5\'cf\'c5\'d7\'c0\'cc\'ba\'ed, \'c4\'ab\'bc\'bc\'c6\'ae, CD \'b1\'e2\'b1\'e2\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b1\'b8\'b5\'bf \'ba\'a7\'c6\'ae\
- \'c7\'c8\'be\'f7 / \'b7\'bb\'c1\'ee \uc0\u8212  CD \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'c0\'c7 \'b5\'f0\'bd\'ba\'c5\'a9 \'c0\'d0\'b1\'e2 \'ba\'ce\'c7\'b0\
- \'b8\'f0\'c5\'cd \uc0\u8212  \'b1\'b8\'b5\'bf\'ba\'ce \'c8\'b8\'c0\'fc\'c0\'bb \'b4\'e3\'b4\'e7\'c7\'cf\'b4\'c2 \'ba\'ce\'c7\'b0\
- \'b3\'eb\'ba\'ea \uc0\u8212  \'ba\'bc\'b7\'fd\'c0\'cc\'b3\'aa \'bc\'bf\'b7\'ba\'c5\'cd \'c1\'b6\'c0\'db\'bf\'eb \'bc\'d5\'c0\'e2\'c0\'cc\
- \'b9\'f6\'c6\'b0 \uc0\u8212  \'b1\'e2\'b1\'e2 \'c1\'b6\'c0\'db\'bf\'eb \'b9\'f6\'c6\'b0 \'ba\'ce\'c7\'b0\
- \'bf\'ec\'b5\'e5 \'c4\'c9\'c0\'cc\'bd\'ba \uc0\u8212  \'bf\'c0\'b5\'f0\'bf\'c0 \'b1\'e2\'b1\'e2\'bf\'eb \'b8\'f1\'c0\'e7 \'bf\'dc\'c0\'e5 \'c4\'c9\'c0\'cc\'bd\'ba\
- \'c6\'d0\'b3\'ce \uc0\u8212  \'c0\'fc\'b8\'e9 \'b6\'c7\'b4\'c2 \'bf\'dc\'c0\'e5 \'c6\'d0\'b3\'ce \'ba\'ce\'c7\'b0\
- \'c8\'b8\'b7\'ce\'b5\'b5 \uc0\u8212  \'bc\'f6\'b8\'ae\'bf\'cd \'ba\'d0\'bc\'ae\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'c8\'b8\'b7\'ce \'b9\'ae\'bc\'ad\
- \'bc\'ad\'ba\'f1\'bd\'ba \'b8\'c5\'b4\'ba\'be\'f3 \uc0\u8212  \'bc\'f6\'b8\'ae\'bf\'cd \'c1\'a1\'b0\'cb\'bf\'eb \'c1\'a6\'c1\'b6\'bb\'e7 \'b8\'c5\'b4\'ba\'be\'f3\
- \'bb\'e7\'bf\'eb\'c0\'da \'b8\'c5\'b4\'ba\'be\'f3 \uc0\u8212  \'c1\'a6\'c7\'b0 \'bb\'e7\'bf\'eb \'bc\'b3\'b8\'ed\'bc\'ad\
- \'ba\'ce\'c7\'b0\'bf\'eb \'c1\'a6\'c7\'b0 \uc0\u8212  \'c1\'a4\'bb\'f3 \'bb\'e7\'bf\'eb\'ba\'b8\'b4\'d9 \'ba\'ce\'c7\'b0 \'c3\'df\'c3\'e2\'c0\'cc\'b3\'aa \'bc\'f6\'b8\'ae\'bf\'eb\'c0\'b8\'b7\'ce \'c0\'fb\'c7\'d5\'c7\'d1 \'c1\'a6\'c7\'b0\
\
\'c0\'bd\'b9\'dd / \'b9\'cc\'b5\'f0\'be\'ee \uc0\u8212  \'c0\'bd\'be\'c7\'c0\'cc \'c0\'fa\'c0\'e5\'b5\'c8 \'b9\'b0\'b8\'ae \'b8\'c5\'c3\'bc\'bf\'cd \'b0\'fc\'b7\'c3 \'bf\'eb\'c7\'b0\
- LP \uc0\u8212  \'b9\'d9\'c0\'cc\'b4\'d2 \'b7\'b9\'c4\'da\'b5\'e5 \'c0\'bd\'b9\'dd\
- 7\'c0\'ce\'c4\'a1 \'bd\'cc\'b1\'db \uc0\u8212  \'bc\'d2\'c7\'fc \'bd\'cc\'b1\'db \'b7\'b9\'c4\'da\'b5\'e5\
- 10\'c0\'ce\'c4\'a1 LP \uc0\u8212  10\'c0\'ce\'c4\'a1 \'b1\'d4\'b0\'dd\'c0\'c7 \'b7\'b9\'c4\'da\'b5\'e5\
- 12\'c0\'ce\'c4\'a1 LP \uc0\u8212  \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce LP \'b7\'b9\'c4\'da\'b5\'e5 \'b1\'d4\'b0\'dd\
- CD \uc0\u8212  \'c4\'c4\'c6\'d1\'c6\'ae \'b5\'f0\'bd\'ba\'c5\'a9 \'c0\'bd\'b9\'dd\
- SACD \uc0\u8212  \'b0\'ed\'c0\'bd\'c1\'fa \'bd\'b4\'c6\'db \'bf\'c0\'b5\'f0\'bf\'c0 CD\
- \'c4\'ab\'bc\'bc\'c6\'ae\'c5\'d7\'c0\'cc\'c7\'c1 \uc0\u8212  \'c4\'ab\'bc\'bc\'c6\'ae \'b9\'e6\'bd\'c4\'c0\'c7 \'c0\'bd\'be\'c7 \'b8\'c5\'c3\'bc\
- \'bf\'c0\'c7\'c2\'b8\'b1 \'c5\'d7\'c0\'cc\'c7\'c1 \uc0\u8212  \'b8\'b1 \'b9\'e6\'bd\'c4\'c0\'c7 \'c0\'da\'b1\'e2 \'c5\'d7\'c0\'cc\'c7\'c1 \'b8\'c5\'c3\'bc\
- MD \uc0\u8212  \'b9\'cc\'b4\'cf\'b5\'f0\'bd\'ba\'c5\'a9 \'b8\'c5\'c3\'bc\
- \'ba\'ed\'b7\'e7\'b7\'b9\'c0\'cc \'bf\'c0\'b5\'f0\'bf\'c0 \uc0\u8212  \'ba\'ed\'b7\'e7\'b7\'b9\'c0\'cc \'b1\'e2\'b9\'dd \'b0\'ed\'c0\'bd\'c1\'fa \'bf\'c0\'b5\'f0\'bf\'c0 \'b8\'c5\'c3\'bc\
- \'c5\'d7\'bd\'ba\'c6\'ae \'c0\'bd\'b9\'dd \uc0\u8212  \'bf\'c0\'b5\'f0\'bf\'c0 \'bc\'bc\'c6\'c3\'b0\'fa \'c1\'a1\'b0\'cb\'bf\'eb \'b7\'b9\'c4\'da\'b5\'e5\
- \'c5\'d7\'bd\'ba\'c6\'ae CD \uc0\u8212  \'bf\'c0\'b5\'f0\'bf\'c0 \'bc\'bc\'c6\'c3\'b0\'fa \'c1\'a1\'b0\'cb\'bf\'eb CD\
- \'c0\'bd\'b9\'dd \'ba\'b8\'b0\'fc \'bf\'eb\'c7\'b0 \uc0\u8212  \'c0\'bd\'b9\'dd\'c0\'bb \'ba\'b8\'c8\'a3\'c7\'cf\'b0\'ed \'ba\'b8\'b0\'fc\'c7\'cf\'b4\'c2 \'bf\'eb\'c7\'b0\
- \'c0\'bd\'b9\'dd \'c5\'ac\'b8\'ae\'b4\'d7 \'bf\'eb\'c7\'b0 \uc0\u8212  \'c0\'bd\'b9\'dd \'c7\'a5\'b8\'e9 \'c3\'bb\'bc\'d2\'bf\'cd \'b0\'fc\'b8\'ae\'bf\'eb \'bf\'eb\'c7\'b0\
\
\'c6\'d0\'c5\'b0\'c1\'f6 / \'bc\'bc\'c6\'ae \uc0\u8212  \'bf\'a9\'b7\'af \'c1\'a6\'c7\'b0\'c0\'cc \'c7\'d4\'b2\'b2 \'b1\'b8\'bc\'ba\'b5\'c8 \'c6\'c7\'b8\'c5 \'b4\'dc\'c0\'a7\
- \'be\'da\'c7\'c1 \'bc\'bc\'c6\'ae \uc0\u8212  \'c0\'ce\'c6\'bc\'be\'da\'c7\'c1 \'b6\'c7\'b4\'c2 \'c7\'c1\'b8\'ae/\'c6\'c4\'bf\'f6 \'be\'da\'c7\'c1 \'b9\'ad\'c0\'bd\
- \'c7\'c1\'b8\'ae/\'c6\'c4\'bf\'f6 \'bc\'bc\'c6\'ae \uc0\u8212  \'c7\'c1\'b8\'ae\'be\'da\'c7\'c1\'bf\'cd \'c6\'c4\'bf\'f6\'be\'da\'c7\'c1 \'c1\'b6\'c7\'d5\
- \'bf\'c0\'b5\'f0\'bf\'c0 \'bd\'c3\'bd\'ba\'c5\'db \'bc\'bc\'c6\'ae \uc0\u8212  \'be\'da\'c7\'c1, \'bc\'d2\'bd\'ba\'b1\'e2\'b1\'e2, \'bd\'ba\'c7\'c7\'c4\'bf \'b5\'ee\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c8 \'bd\'c3\'bd\'ba\'c5\'db\
- \'bd\'ba\'c7\'c7\'c4\'bf \'bc\'bc\'c6\'ae \uc0\u8212  \'c1\'c2\'bf\'ec \'bd\'ba\'c7\'c7\'c4\'bf \'b6\'c7\'b4\'c2 \'b8\'d6\'c6\'bc\'c3\'a4\'b3\'ce \'bd\'ba\'c7\'c7\'c4\'bf \'b9\'ad\'c0\'bd\
- \'c8\'a8\'bd\'c3\'be\'ee\'c5\'cd \'bc\'bc\'c6\'ae \uc0\u8212  \'c8\'a8\'bd\'c3\'be\'ee\'c5\'cd \'b1\'b8\'bc\'ba\'c7\'b0\'c0\'cc \'c7\'d4\'b2\'b2 \'c6\'f7\'c7\'d4\'b5\'c8 \'bc\'bc\'c6\'ae\
- \'c5\'cf\'c5\'d7\'c0\'cc\'ba\'ed \'bc\'bc\'c6\'ae \uc0\u8212  \'c5\'cf\'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa \'c5\'e6\'be\'cf, \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6 \'b5\'ee\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c8 \'bc\'bc\'c6\'ae\
- \'c7\'ec\'b5\'e5\'c6\'c4\'c0\'cc \'bc\'bc\'c6\'ae \uc0\u8212  \'c7\'ec\'b5\'e5\'c6\'f9, DAC, \'be\'da\'c7\'c1 \'b5\'ee\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c8 \'bc\'bc\'c6\'ae\
- \'ba\'f3\'c6\'bc\'c1\'f6 \'bf\'c0\'b5\'f0\'bf\'c0 \'bc\'bc\'c6\'ae \uc0\u8212  \'ba\'f3\'c6\'bc\'c1\'f6 \'b1\'e2\'b1\'e2\'b8\'a6 \'c1\'b6\'c7\'d5\'c7\'d1 \'bc\'bc\'c6\'ae\
\
\'b1\'e2\'c5\'b8 \uc0\u8212  \'b1\'e2\'c1\'b8 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'b7\'ce \'ba\'d0\'b7\'f9\'c7\'cf\'b1\'e2 \'be\'ee\'b7\'c1\'bf\'ee \'c1\'a6\'c7\'b0\
- \'b1\'e2\'c5\'b8 \'bf\'c0\'b5\'f0\'bf\'c0 \'b1\'e2\'b1\'e2 \uc0\u8212  \'ba\'b0\'b5\'b5 \'ba\'d0\'b7\'f9\'b0\'a1 \'be\'ee\'b7\'c1\'bf\'ee \'bf\'c0\'b5\'f0\'bf\'c0 \'b0\'fc\'b7\'c3 \'b1\'e2\'b1\'e2\
- \'b9\'cc\'ba\'d0\'b7\'f9 \uc0\u8212  \'c0\'d3\'bd\'c3\'b7\'ce \'ba\'d0\'b7\'f9\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'c1\'a6\'c7\'b0\
- \'c1\'f7\'c1\'a2 \'c0\'d4\'b7\'c2 \uc0\u8212  \'c6\'c7\'b8\'c5\'c0\'da\'b0\'a1 \'c1\'f7\'c1\'a2 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'b8\'ed\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec}